# kohacks-2025

./: .gitignore
backend/: COMMANDS.md  QUICK_START.md  README.md  RUN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/controllers/: AdminController.kt  AgriDeptController.kt  AuthController.kt  BookingController.kt  FacilityController.kt  FarmerController.kt  LocationController.kt  StorageRecordController.kt  SyncController.kt
backend/src/main/kotlin/database/: DatabaseFactory.kt
backend/src/main/kotlin/helpers/: AuthHelper.kt  DatabaseHelper.kt  ValidationHelper.kt
backend/src/main/kotlin/models/: Admin.kt  AgriDeptPersonnel.kt  Bookings.kt  CropPlantings.kt  Facilities.kt  FarmerDocuments.kt  Farmers.kt  Locations.kt  StorageRecords.kt  Sync.kt  Users.kt
backend/src/main/kotlin/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/routes/: adminRoutes.kt  agriDeptRoutes.kt  authRoutes.kt  bookingRoutes.kt  facilityRoutes.kt  farmerRoutes.kt  locationRoutes.kt  storageRecordRoutes.kt  syncRoutes.kt
