// Traditional Groovy build file as fallback
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'io.ktor.plugin' version '2.3.7'
    id 'application'
}

group = 'com.payir'
version = '1.0.0'

application {
    mainClass = 'com.payir.IndexKt'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Ktor
    implementation 'io.ktor:ktor-server-core-jvm'
    implementation 'io.ktor:ktor-server-netty-jvm'
    implementation 'io.ktor:ktor-server-content-negotiation-jvm'
    implementation 'io.ktor:ktor-serialization-kotlinx-json-jvm'
    implementation 'io.ktor:ktor-server-auth-jvm'
    implementation 'io.ktor:ktor-server-cors-jvm'
    implementation 'io.ktor:ktor-server-call-logging-jvm'
    
    // Database
    implementation 'org.jetbrains.exposed:exposed-core:0.44.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.44.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.44.1'
    implementation 'org.jetbrains.exposed:exposed-kotlin-datetime:0.44.1'
    implementation 'org.postgresql:postgresql:42.7.1'
    
    // Connection Pool
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // Password hashing
    implementation 'org.mindrot:jbcrypt:0.4'
    
    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.5.2'
    
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // Testing
    testImplementation 'io.ktor:ktor-server-tests-jvm'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
}

